<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- 六边形外框 -->
  <path d="M50 10L85 30V70L50 90L15 70V30L50 10Z" fill="#2563EB"/>
  
  <!-- 内部的代码括号 -->
  <path d="M40 35L30 50L40 65" stroke="white" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M60 35L70 50L60 65" stroke="white" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
  
  <!-- 中间的点 -->
  <circle cx="50" cy="50" r="3" fill="white"/>
</svg>
